{
  "extends": "@shaizei/typescript-config",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "types": ["react", "react-dom", "node"]
  },
  "exclude": ["build", "node_modules"],
  "include": ["src/**/*"]
}
